<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
 	<title>QUIZ</title>
 	<link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <h1>FRÅGESPORT!</h1>
  <div id="wrapper">
    <table>
  <tr>
    <td id="tries">0</td>
    <td id="score">0</td> 
    
    <td rowspan ="2" id ="bajs"> </td>
  </tr>
  <tr>
    <td>försök</td>
    <td>poäng</td> 
  </tr>
</table>
    <div id="question"></div>
    <div id="inputArea">
    <textarea type="text" id="answer" placeholder="Skriv ditt svar här"></textarea>
    <input type="submit" id="knapp"  value="Svara" />
      </div>
      <input type="submit" id="restart" value="starta om" />
      </div>
</body>
</html>